DB_CONNECTION="mongodb+srv://naza21200021:DPWkE6VaJLNAJ4du@cluster0.ds6up27.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
TOKEN_SECRET=e66809cf0fcb4f1972527d2f6af7b59abeba60ca2bcfd23907b36d8aafb36df6
